<!DOCTYPE html>
<html lang="en">
<head>
  <title>Safieh Moghaddam | Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }

    body {
      padding-top: 50px;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div id="main" class="row content">
    <div class="col-sm-8 col-sm-offset-2">
      <h4><a href="/"><small>HOME</small></a></h4>
      <hr>
      <h2>Blog Post 2</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Safieh Moghaddam, Sep 27, 2018.</h5>
      <h5><span class="label label-danger">Fieldwork</span> <span class="label label-primary">Travel</span></h5><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum temporibus facere voluptatum optio officiis odit, animi sed, necessitatibus libero tempore ducimus sunt. Ipsum quo illum provident, voluptas, quasi consequatur quos.</p>
      <br><br>

      <hr>
      <h2>Blog Post 1</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Safieh Moghaddam, August 5, 2018.</h5>
      <h5><span class="label label-success">Teaching</span></h5><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>

    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Safieh Moghaddam 2018</p>
</footer>

</body>
</html>
